:root {
  --border-primary: #000000;
  --border-secondary: #c8c8c8;
  --bg-primary: #fd5732;
  --text-primary: #232121;
  --text-secondary: #ffffff;
  --text-lorange: #ffb787;
  --text-red: #c21d03;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: var(--text-primary);
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.ml-auto {
  margin-left: auto;
}

.fs-10px {
  font-size: 10px;
}

.card {
  border: 1px solid var(--border-secondary);
  border-radius: 8px;
}

section.container {
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 10px 30px;
}

/* toaster notification */
.toaster {
  position: absolute;
  top: 10px;
  right: 10px;
}

.toaster > :nth-child(n) {
  margin-bottom: 5px;
}

.message {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
}

.warning {
  color: #867e26;
  background-color: rgba(175, 168, 92, 0.5);
  border: 1px solid #867e26;
}

.success {
  color: #004b00;
  background-color: rgba(41, 129, 41, 0.5);
  border: 1px solid #004b00;
}

.danger {
  color: var(--text-red);
  background-color: rgba(217, 80, 59, 0.5);
  border: 1px solid var(--text-red);
}

/* search input */
.search {
  display: flex;
  width: 400px;
}

.search input {
  flex: 1;
  padding: 10px 50px 10px 15px;
  border: 1px solid var(--border-primary);
  border-radius: 20px;
}

.search button {
  top: 50%;
  right: 3px;
  transform: translateY(-50%);
  padding: 8px 15px;
  border: 0;
  border-radius: 20px;
  background-color: var(--bg-primary);
  color: var(--text-lorange);
  cursor: pointer;
  transition: 0.5s;
}

.search button:hover,
.results .card .card-add2cart:hover,
.cart .card button:hover,
.cart .print-btn:hover {
  background-color: var(--text-red);
}

.content {
  display: flex;
  gap: 15px;
  padding: 30px 0 30px;
  width: 100%;
}

/* search results */
.results {
  height: calc(100vh - 117.6px);
  width: 250px;
  overflow: auto;
  border-right: 1px solid var(--border-secondary);
}

.results .loader {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.results .loader span {
  bottom: -10px;
}

.results > :nth-child(n):not(:last-child) {
  margin-bottom: 20px;
}

.results .card .card-add2cart {
  top: 10px;
  right: 10px;
  display: flex;
  border: 0;
  border-radius: 10px;
  padding: 8px;
  background-color: var(--bg-primary);
  color: var(--text-lorange);
  z-index: 1;
  cursor: pointer;
  transition: 0.5s;
}

.results .card .card-banner {
  width: 100%;
  height: 210px;
}

.results .card .card-banner .overlay {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: rgba(0, 0, 0, 0.3);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(2, 0, 36, 0) 100%
  );
}

.results .card .card-banner img {
  object-fit: cover;
  object-position: top;
}

.results .card .card-banner-content {
  color: var(--text-secondary);
  left: 15px;
  bottom: 10px;
}

.results .card .card-banner-content h5 {
  font-size: 10px;
}

.results .card .card-banner-content span {
  font-weight: normal;
}

.results .card .card-content {
  padding: 5px 10px 10px;
  gap: 10px;
}

.results .card .card-content .ingredients h4 {
  margin-bottom: 5px;
}

.results .card .card-content .instructions p {
  gap: 10px;
  margin-top: 5px;
  text-align: justify;
}

.results .card .card-content .instructions span {
  padding-top: 4px;
  font-size: 12px;
}

/* cart ingredients */
.cart {
  height: calc(100vh - 117.6px);
  padding: 10px 20px;
  overflow: auto;
  gap: 20px;
  flex: 1;
}

.cart .items-con {
  align-items: flex-start;
  flex: 1;
  padding: 0 10px;
  gap: 10px;
}

.cart .card {
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
  padding: 10px;
}

.cart .card button {
  display: flex;
  border: 0;
  padding: 8px;
  border-radius: 20px;
  background-color: var(--bg-primary);
  color: var(--text-lorange);
  cursor: pointer;
  transition: 0.5s;
}

.cart .print-btn {
  position: sticky;
  bottom: 0;
  align-self: flex-end;
  padding: 10px 30px;
  border: 0;
  border-radius: 10px;
  background-color: var(--bg-primary);
  color: var(--text-lorange);
  cursor: pointer;
  transition: 0.5s;
}

.highlight {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(-5px, 0);
    border-color: var(--text-red);
    color: var(--text-red);
  }
  40% {
    transform: translate(5px, 0);
  }
  60% {
    transform: translate(-5px, 0);
  }
  80% {
    transform: translate(5px, 0);
    border-color: var(--border-secondary);
    color: var(--text-primary);
  }
  100% {
    transform: translate(0, 0);
  }
}
